<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/spinner_sorting"
        android:orderInCategory="1"
        android:title="@string/spinner_sorting"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/spinner_layout"/>
</menu>
